Package: com.chris.insanelyi
Name: insanelyi Forum App
Version: 3.4.1
Section: Site-Specific Apps
Replaces: com.sull.insanelyiapp, com.sull.insanelyiappios6, com.chris.insanelyi, com.sull.insanelyiappios7, com.sull.insanelyiappios8, com.sull.insanelyiappios9
Depends: firmware (>= 8.0)
Conflicts: com.sull.insanelyiapp, com.sull.insanelyiappios6, com.chris.insanelyi, com.sull.insanelyiappios7, com.sull.insanelyiappios8, com.sull.insanelyiappios9
Architecture: iphoneos-arm
Filename: debs//apps/com.chris.insanelyi.deb
Size: 4139998
MD5sum: e5023de210126c9e08ba04021e622697
SHA1: 4c5109ca225d74bca608c2669808ff88f66d981c
SHA256: e6795ea14a67bcd25aad8d076cd3ffed5ed93e0874d8854cf2b94b81d062749c
Description: Amazing forum app with iOS 8/9/10 Support!
Author: ChrisOSX <chrisosx.repo@gmail.com>
Sponsor: ChrisOSX <https://chrisosx.github.io/>
Maintainer: ChrisOSX <chrisosx.repo@gmail.com>
Depiction: https://chrisosx.github.io/depictions/com.chris.insanelyi/insanelyiIndex.html
Icon: file:///Applications/insanelyi.app/AppIcon-Cydia.png

Package: com.chris.matteterm
Name: MatteTerm
Version: 1.0beta1.4.1
Section: Terminal Support
Depends: coreutils, firmware (>= 8.0)
Architecture: iphoneos-arm
Filename: debs//apps/com.chris.matteterm.deb
Size: 1492336
MD5sum: 0944341d298374726463f97c13cfc8e6
SHA1: 6f8477a33454dd9cc3636a69ed244dac718f5f49
SHA256: 40e02a52b489287f090a02473a37a9ef74f301664aeb4de6ca6b17592d3b28bc
Description: The best mobile terminal emulator ever!
 Initial code base and project from White Terminal by @CodeHex. Reworked and updated into 
Author: ChrisOSX <chrisosx.repo@gmail.com>
Sponsor: ChrisOSX <https://chrisosx.github.io/>
Maintainer: ChrisOSX <chrisosx.repo@gmail.com>
Depiction: https://chrisosx.github.io/depictions/com.chris.matteterm/matteTermIndex.html
Icon: file:///Applications/MatteTerm.app/MatteIcon.png

Package: com.chris.TDA
Name: TDA Forum App
Version: 1.0
Section: Site-Specific Apps
Depends: firmware (>= 8.0)
Architecture: iphoneos-arm
Filename: debs//apps/com.chris.TDA.deb
Size: 1492336
MD5sum: c92a54f9f6e80d3a6d54e831844d5118
SHA1: c23bb85d5718fa85a9af73d684a695d536082782
SHA256: b15904ea9d534f149fa56debfa1fc2de890cd7d022c23eb500386bef575c536c
Description: Amazing forum app with iOS 8/9/10 Support!
Author: ChrisOSX <chrisosx.repo@gmail.com>
Sponsor: ChrisOSX <https://chrisosx.github.io/>
Maintainer: ChrisOSX <chrisosx.repo@gmail.com>
Depiction: https://chrisosx.github.io/depictions/com.chris.TDA/TDA.html
Icon: file:///Applications/TDA.app/AppIcon-Cydia.png

