Package: com.chris.matteterm
Name: MatteTerm
Version: 1.0beta1.4.1
Section: Terminal Support
Depends: coreutils, firmware (>= 8.0)
Architecture: iphoneos-arm
Filename: debs//apps/com.chris.matteterm.deb
Size: 1492336
MD5sum: 0944341d298374726463f97c13cfc8e6
SHA1: 6f8477a33454dd9cc3636a69ed244dac718f5f49
SHA256: 40e02a52b489287f090a02473a37a9ef74f301664aeb4de6ca6b17592d3b28bc
Description: The best mobile terminal emulator ever!
 Initial code base and project from White Terminal by @CodeHex. Reworked and updated into 
Author: ChrisOSX <chrisosx.repo@gmail.com>
Sponsor: ChrisOSX <https://chrisosx.github.io/>
Maintainer: ChrisOSX <chrisosx.repo@gmail.com>
Depiction: https://chrisosx.github.io/depictions/com.chris.matteterm/matteTermIndex.html
Icon: file:///Applications/MatteTerm.app/MatteIcon.png

Package: com.chris.TDA
Name: TDA Forum App
Version: 1.2
Section: Site-Specific Apps
Depends: unzip, firmware (>= 8.0)
Architecture: iphoneos-arm
Filename: debs//apps/com.chris.TDA.deb
Size: 5561084
MD5sum: 660a9a5bd01faa0551f1b6b1ca703616
SHA1: ffd7a5debe54975bd4bee1a4e423737d9d661e45
SHA256: 8c1a786fc2478cfd7d9621a378d71645e6f61349b52738953c6bfb20a0659cb4
Description: Amazing forum app with iOS 8/9/10 Support!
Author: ChrisOSX <chrisosx.repo@gmail.com>
Sponsor: ChrisOSX <https://chrisosx.github.io/>
Maintainer: ChrisOSX <chrisosx.repo@gmail.com>
Depiction: https://chrisosx.github.io/depictions/com.chris.TDA/TDA.html
Icon: file:///Applications/TDA.app/AppIcon-Cydia.png

